background = "1c1c1c"
foreground = "feffff"

background-opacity = 0.9

palette = 0=#676965
palette = 1=#f55b51
palette = 2=#a6e35f
palette = 3=#fcea60
palette = 4=#83afd8
palette = 5=#b867ac
palette = 6=#37e5e7
palette = 7=#f1f1ef
# bright
palette = 8=#676965
palette = 9=#f55b51
palette = 10=#a6e35f
palette = 11=#fcea60
palette = 12=#83afd8
palette = 13=#b867ac
palette = 14=#37e5e7
palette = 15=#f1f1ef

font-family = "Cascadia Code NF"
font-family = "BIZ UDGothic"
font-size = 14
font-thicken = true

cursor-style-blink = false

confirm-close-surface = false

shell-integration = "bash"

window-padding-x = 4
window-padding-y = 8
window-height = 56
window-width = 110

macos-titlebar-style = "hidden"
keybind = shift+enter=text:\x0d
command = "/opt/homebrew/bin/bash --login"
