set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-window-option -g monitor-activity off
set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g bell-action none
set-option -g default-shell "/opt/homebrew/bin/bash"
set-option -g default-command "/opt/homebrew/bin/bash"
set-option -g default-terminal "tmux-256color"
