set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set-option -g bell-action off
set-option -g default-shell "/opt/homebrew/bin/bash"
set -g default-command "/opt/homebrew/bin/bash"
