<templateSet group="Rails">
  <template name="s" value="session[:$USER$]$END$" description="session" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="USER" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="script" value="&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&#10;$SELECTION$&#10;&lt;/script&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="va" value="validates_associated :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;" description="validates associated" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vaif" value="validates_associated :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;, :if =&gt; proc { |obj| $OBJECT_CONDITION$ }" description="validates associated with if" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJECT_CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vc" value="validates_confirmation_of :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$MESSAGE$&quot;" description="validates confirmation of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vcif" value="validates_confirmation_of :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$MESSAGE$&quot;, :if =&gt; proc { |obj| $OBJECT_CONDITION$ }" description="validates confirmation of with if" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJECT_CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ve" value="validates_exclusion_of :$ATTRIBUTE$, :in =&gt; $ENUMERABLE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$MESSAGE$&quot;" description="validates exclusion of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENUMERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="veif" value="validates_exclusion_of :$ATTRIBUTE$, :in =&gt; $ENUMERABLE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$IS_NOT_ALLOWED$&quot;, :if =&gt; proc { |obj| $OBJECT_CONDITION$ }" description="validates exclusion of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENUMERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IS_NOT_ALLOWED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJECT_CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="verify" value="verify :only =&gt; [:$E$], :method =&gt; :post, :render =&gt; {:status =&gt; 500, :text =&gt; &quot;use HTTP-POST&quot;}" description="verify post-only" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="verifyr" value="verify :only =&gt; [:$E$], :session =&gt; :user, :params =&gt; :id, :redirect_to =&gt; {:action =&gt; '$INDEX$'}" description="verify user session with redirect" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vlen" value="validates_length_of $NAME$, :maximum=&gt;$INTEGER$, :message=&gt;&quot;$MESSAGE$&quot;" description="validates length of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INTEGER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vp" value="validates_presence_of :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$MESSAGE$&quot;" description="validate presence of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vpif" value="validates_presence_of :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$MESSAGE$&quot;, :if =&gt; proc { |obj| $OBJECT_CONDITION$ }" description="validates presence of with object condition" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJECT_CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vu" value="validates_uniqueness_of :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$MESSAGE$&quot;" description="validate uniqueness of" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vuif" value="validates_uniqueness_of :$ATTRIBUTE$, :on =&gt; &quot;$CREATE$&quot;, :message =&gt; &quot;$MESSAGE$&quot;, :if =&gt; proc { |obj| $OBJECT_CONDITION$ }" description="validates uniqueness of with object condition" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CREATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJECT_CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>